{
  "name": "babel-preset-es2015-node",
  "version": "5.0.0",
  "description": "Babel preset for all es2015 plugins needed with latest stable node.",
  "author": "Ryan Tsao <ryan.j.tsao@gmail.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "repository": "https://github.com/rtsao/babel-preset-es2015-node",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-transform-strict-mode": "^6.0.14",
    "babel-plugin-transform-es2015-sticky-regex": "^6.0.14",
    "babel-plugin-transform-es2015-unicode-regex": "^6.0.14",
    "babel-plugin-transform-es2015-parameters": "^6.0.14",
    "babel-plugin-transform-es2015-destructuring": "^6.0.14",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.0.14",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.0.14"
  }
}
